# Use an official Node.js runtime as a parent image
FROM node:14

# Set the working directory to /code
WORKDIR /code

# Copy package.json to the working directory
COPY second_part_frontend/package.json /code/

# Install any needed packages specified in package.json
RUN npm install

# Copy the rest of the application code to the working directory
COPY second_part_frontend /code/

#Exclude files and directories of dockerignore
RUN cat cat /code/.dockerignore | xargs rm -rf

# Make port 3000 available to the world outside this container
EXPOSE 5173

# Run app.py when the container launches
CMD ["npm", "run", "dev"]