# Use an official Node.js runtime as a parent image
FROM node:lts-alpine

# Set the working directory to /app
WORKDIR /app

# Copy both package.json files to the working directory
COPY package.json /app/
COPY second_part_frontend/package.json /app/second_part_frontend/

# Install any needed packages specified in both package.json files
RUN npm install
RUN cd second_part_frontend && npm install

# Copy the rest of the application code to the working directory
COPY . /app/

#Exclude files and directories of dockerignore
RUN cat /app/.dockerignore | xargs rm -rf

# Make port 9000 available to the world outside this container
EXPOSE 9000

# Change the working directory to second_part_frontend and run the dev script
WORKDIR /app/second_part_frontend
CMD ["npm", "run", "dev"]
