# Use an official Python runtime as a parent image
FROM python:3.10-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


# Set work directory
WORKDIR /code

# Install dependencies
COPY requirements.txt /code/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy project
COPY . /code/

#Exclude files and directories of .dockerignore
RUN cat /code/.dockerignore | xargs rm -rf

#Make port 8000 available
EXPOSE 8000

#Comand to execute when the container run
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]


